{
  "name": "awesome-ideas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/amp": "0.4.0",
    "@nuxtjs/axios": "5.12.2",
    "@nuxtjs/pwa": "3.0.2",
    "core-js": "3.6.5",
    "nuxt": "2.14.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "3.1.0",
    "@nuxtjs/eslint-module": "2.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-nuxt": "1.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "node-sass": "4.14.1",
    "prettier": "2.1.1",
    "sass-loader": "10.0.2"
  }
}
